# dubbo-spring

dubbo-common/: pom.xml
dubbo-common/src/main/java/com/lvqz/common/domain/: User.java
dubbo-common/src/main/java/com/lvqz/common/service/: IUserService.java
dubbo-common/src/main/java/com/lvqz/common/utils/: StringUtils.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-consumer/src/test/java/: SpringDubboConsumerTest.java
dubbo-consumer/src/test/java/com/lvqz/consumer/text/: SpringDubboConsumerTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lvqz/provider/: MainTest.java
dubbo-provider/src/main/java/com/lvqz/provider/serviceImpl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
dubbo-provider/src/test/java/: MainTest.java
